<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="tNGzqa" name="CompTef" projectType="audioplug" jucerVersion="5.4.7">
  <MAINGROUP id="uDHqla" name="CompTef">
    <GROUP id="{F67422BE-C7AF-FD3E-B16D-8F9040C366FE}" name="Source">
      <FILE id="HWoiqK" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="vDzwws" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="PuMmWM" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="YikPL8" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <GROUP id="{F9D16F1F-0202-E680-48A6-E76BE3DFAB9C}" name="Compressor">
        <GROUP id="{8C86198F-283E-CED8-C664-EDB4945D0366}" name="EnvFollower">
          <FILE id="mb1KG9" name="EnvFollower.h" compile="0" resource="0" file="Source/EnvFollower.h"/>
          <FILE id="eQxl14" name="EnvFollower.cpp" compile="1" resource="0" file="Source/EnvFollower.cpp"/>
        </GROUP>
      </GROUP>
    </GROUP>
    <GROUP id="{D4559A9E-2753-D45B-6B43-D65B74B889FE}" name="Gui">
      <FILE id="a7eyZw" name="BPSlider.h" compile="0" resource="0" file="Source/BPSlider.h"/>
      <FILE id="NUfHhB" name="BPSlider.cpp" compile="1" resource="0" file="Source/BPSlider.cpp"/>
    </GROUP>
    <GROUP id="{63EB514E-EA68-2177-695D-CAC044707F7A}" name="Helpers">
      <FILE id="bzHzaE" name="ParamVecs.h" compile="0" resource="0" file="Source/ParamVecs.h"/>
      <FILE id="LYqTf6" name="ParamVecs.cpp" compile="1" resource="0" file="Source/ParamVecs.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE-develop/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE-develop/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE-develop/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE-develop/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE-develop/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE-develop/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE-develop/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../JUCE-develop/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE-develop/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE-develop/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE-develop/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE-develop/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE-develop/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../JUCE-develop/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
